TypeXercise/MainPage.xaml

<Page
    x:Class="TypeXercise.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TypeXercise"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView x:Name="NavigationViewMain" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">

            <!--<muxc:NavigationView.PaneHeader>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Grid.Column="0" Glyph="&#xE765;" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Column="1" Text="TypeXercise" VerticalAlignment="Center" FontWeight="Black" FontSize="20"/>
                </Grid>
            </muxc:NavigationView.PaneHeader>
            -->

            <muxc:NavigationView.MenuItems>

                <!--Home-->
                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem>
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <FontIcon Glyph="🏠" FontFamily="Segoe UI Emoji" FontSize="30" Height="30" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Text="Home" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                    
                    <muxc:NavigationViewItem.MenuItems>
                        
                        <muxc:NavigationViewItem Content="Home">

                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <!--Casual Typing-->
                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem>
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <FontIcon Glyph="⌨" FontFamily="Segoe UI Emoji" FontSize="30" Height="30" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Text="Casual Typing" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                    <muxc:NavigationViewItem.MenuItems>
                        
                        <muxc:NavigationViewItem Content="Letter Type"/>
                        <muxc:NavigationViewItem Content="Word Type"/>
                        <muxc:NavigationViewItem Content="Context Type"/>
                        
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <!--Image Typing-->
                <muxc:NavigationViewItemSeparator/>
                
                <muxc:NavigationViewItem>
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <FontIcon Glyph="📷" FontFamily="Segoe UI Emoji" FontSize="30" Height="30" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Text="Image Typing" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                    <muxc:NavigationViewItem.MenuItems>

                        <muxc:NavigationViewItem Content="Digital Text"/>
                        <muxc:NavigationViewItem Content="Captcha Text"/>
                        <muxc:NavigationViewItem Content="handwritten Text"/>
                        <muxc:NavigationViewItem Content="Small Font Text"/>
                        
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <!--Voice Typing-->
                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem>
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <FontIcon Glyph="🗣" FontFamily="Segoe UI Emoji" FontSize="30" Height="30" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Text="Voice Typing" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                    <muxc:NavigationViewItem.MenuItems>

                        <muxc:NavigationViewItem Content="Clear Voice"/>
                        <muxc:NavigationViewItem Content="Noisy Voice"/>
                        <muxc:NavigationViewItem Content="Fast Speed Voice"/>
                        <muxc:NavigationViewItem Content="Pilot Over Radio Voice"/>

                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>

            </muxc:NavigationView.MenuItems>
            
            
            
            <muxc:NavigationView.PaneFooter>
                
                <StackPanel Spacing="5" Margin="0,10">

                    <muxc:NavigationViewItem>
                        <muxc:NavigationViewItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <FontIcon Glyph="👤" FontFamily="Segoe UI Emoji" FontSize="30" Height="30" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Text="Account" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </muxc:NavigationViewItem.Content>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem>
                        <muxc:NavigationViewItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <FontIcon Glyph="⚙" FontFamily="Segoe UI Emoji" FontSize="30" Height="30" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Text="Settings" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </muxc:NavigationViewItem.Content>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem>
                        <muxc:NavigationViewItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <FontIcon Glyph="❕" FontFamily="Segoe UI Emoji" FontSize="30" Height="30" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Text="About" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </muxc:NavigationViewItem.Content>
                    </muxc:NavigationViewItem>

                </StackPanel>
            </muxc:NavigationView.PaneFooter>

        </muxc:NavigationView>

    </Grid>
</Page>
